{
  "profiles": {
    "CountryApi": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:4999",
      "commandLineArgs": "-r win10-x64",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
